.block-call_to_action
    .call_to_action
        p
            a
                color: white
                text-decoration-color: white
        > div
            // button
            div + div,
            & >
                a
                    &:nth-child(1):hover
                        background-color: $black
                        border-color: $black
                        color: $white
                    &:nth-of-type(2),
                    &:nth-of-type(3)
                        @extend .btn-link
                        background-color: transparent
                        border: 0
                        color: $white
                        margin-left: - $btn-padding-x
                        text-decoration-thickness: 1px
                        &:hover
                            color: $white
                            text-decoration-color: transparent

        [role="group"]
            align-items: flex-start
            display: flex
            flex-direction: column
