---
title: >-
  Journée portes ouvertes
subtitle: >-
  à l'IUT Bordeaux Montaigne
url: "/agenda/2026/journee-portes-ouvertes-2026/"
slug: "journee-portes-ouvertes-2026"
meta:
  hugo:
    permalink: "/agenda/2026/journee-portes-ouvertes-2026/"
    path: "/events/2026/02/28-10-00-journee-portes-ouvertes-2026"
    file: "content/fr/events/2026/02/28-10-00-journee-portes-ouvertes-2026.html"
    slug: "journee-portes-ouvertes-2026"
  dates:
    created_at: 2025-10-22T12:09:15+02:00
    updated_at: 2025-10-22T14:28:13+02:00
search:
  id: "0ef8cee7-d229-484b-9401-4738ea496d97"
  about_id: "343b4a0c-ddc7-4167-8336-4fdc87e23120"
  url: "/agenda/2026/journee-portes-ouvertes-2026/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Journée portes ouvertes à l'IUT Bordeaux Montaigne
  summary: >-
    <p>Venez vous renseigner sur les formations, découvrir les locaux, faire le point sur vos projets, identifier les débouchés professionnels.</p>
  body: >-
    <p>  <br>L'IUT Bordeaux Montaigne vous accueille le samedi 28 février 2026, de 10 heures à 16 heures dans ses locaux en présentiel ou en ligne.  Accueil  <br>par les personnels, conférences, visite des locaux et des équipements  <br>multimédia, échanges avec les enseignants et les étudiants. <br>Vous retrouverez toutes nos formations place Renaudel à Bordeaux centre,  1 rue Jacques Ellul .</p>  <p>   <br>Attention ! Cette journée concerne uniquement les formations de l'IUT Bordeaux Montaigne.  Nous ne pourrons pas vous renseigner sur les autres formations de l' Université Bordeaux Montaigne  et de l' IJBA , ni sur celles de l' IUT de Bordeaux . <br>Pour information :  <br>  <br> Portes ouvertes de l'Université Bordeaux Montaigne  - 30 et 31 janvier 2026  <br>  <br>  <br> Portes ouvertes de l'IUT de Bordeaux   - 28 février pour Bordeaux et Gradignan (voir lien pour les autres sites)  <br> </p>  <p> Venir à l'IUT  <br> Stationnement très limité et travaux dans le secteur  <br>Le quartier autour de l'IUT est actuellement en travaux. Il est fortement conseillé de prendre les transports en commun ou de se déplacer à pied depuis la gare. Des parkings sont accessibles à proximité de l'IUT (place André Meunier, Capucins, Gare St-Jean, Salinières). <br>Toutes les informations pour se rendre à l'IUT :  Plan d'accès</p>  <p> Personnes à mobilité réduite  <br>L'entrée principale de notre bâtiment nécessite de monter des escaliers. Nous disposons d'une entrée accessible aux PMR, "Entrée 2", à l'arrière du bâtiment dans la rue Jacques Ellul. Merci de vous signaler à l'accueil lors de votre arrivée au 05 57 12 20 44 . Un agent viendra vous ouvrir le portail. Vous pourrez ensuite accéder aux étages via un ascenseur. Le Pôle handicap de l'Université Bordeaux Montaigne sera présent tout au long de la journée pour répondre à vos questions sur l'accueil des personnes à mobilité réduite dans notre établissement.</p>  <p> Web TV  <br>   <br>Cette année, une web télé se déroulera pendant la journée portes ouvertes.  Organisée par le BUT MMI en collaboration avec les autres formations de l'établissement, cette émission vous permettra de découvrir notre offre de formation ainsi que les services de l'IUT. Vous pourrez y assister sur place, au Plateau TV, ou bien nous suivre en direct sur notre chaine Youtube.</p>  <p> À voir aussi...  <br> Portes ouvertes à l’Université Bordeaux Montaigne  <br>Lycéen·ne·s, futur·e·s étudiant·e·s, venez découvrir les formations post-bac de l'Université Bordeaux Montaigne les 30 et 31 janvier 2026. </p>  <p>en savoir plus <br>https://www.u-bordeaux-montaigne.fr/fr/actualites/orientation-insertion/portes-ouvertes-a-l-universite-bordeaux-montaigne-2.html</p>

date: "2026-02-28"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      28 février 2026
    long: >-
      Samedi 28 février 2026
    two_lines:
      short: >-
        28 février 2026
      long: >-
        Samedi 28 février 2026
  from:
    day: "2026-02-28"
  to:
    day: "2026-02-28"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&dates=20260228/20260301&ctz=Europe/Paris&details=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&ST=20260228&ET=20260228&DUR=allday&DESC=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&startdt=2026-02-28&enddt=2026-03-01&allday=true&body=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&startdt=2026-02-28&enddt=2026-03-01&allday=true&body=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251022T122812Z%0ADTSTART;VALUE=DATE:20260228%0ADTEND;VALUE=DATE:20260301%0ASUMMARY:Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne%0ADESCRIPTION:%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%5C%2C%20d%C3%A9couvrir%20les%20locaux%5C%2C%20faire%20le%20point%20sur%20vos%20projets%5C%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E%0AUID:-20260227T230000Z-Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "cad53293-3bd7-4bec-8063-2bd298118a29"
  alt: ""
  credit: >-
    <p>Photos de <a href="https://natvand.eu.org/" target="_blank" rel="noreferrer">Nathan Vandaele <span class="sr-only">(lien externe)</span></a>, BUT MMI 2026</p>

summary: >-
  <p>Venez vous renseigner sur les formations, découvrir les locaux, faire le point sur vos projets, identifier les débouchés professionnels.</p>


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Journée portes ouvertes

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/journee-portes-ouvertes-2026/"
  path: "/events/2026/02/28-10-00-journee-portes-ouvertes-2026"
  slug: "journee-portes-ouvertes-2026"
  file: "content/fr/events/2026/02/28-10-00-journee-portes-ouvertes-2026.html"
  start:
    date: "2026-02-28"
    time: "10:00"
    datetime: "2026-02-28T10:00:00+01:00"
  end:
    date: "2026-02-28"
    time: "16:00"
    datetime: "2026-02-28T16:00:00+01:00"
  status: "future"
  place: >-
    IUT Bordeaux Montaigne, place Renaudel, 1 rue Jacques Ellul, 33800 Bordeaux
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&dates=20260228T100000/20260228T160000&ctz=Europe/Paris&details=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&ST=20260228T090000Z&DUR=0600&DESC=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&startdt=2026-02-28T09:00:00Z&enddt=2026-02-28T15:00:00Z&body=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&startdt=2026-02-28T09:00:00Z&enddt=2026-02-28T15:00:00Z&body=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251022T100915Z%0ADTSTART:20260228T090000Z%0ADTEND:20260228T150000Z%0ASUMMARY:Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne%0ADESCRIPTION:%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%5C%2C%20d%C3%A9couvrir%20les%20locaux%5C%2C%20faire%20le%20point%20sur%20vos%20projets%5C%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E%0AUID:-20260228T090000Z-Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/journee-portes-ouvertes-2026/"
    path: "/events/2026/02/28-10-00-journee-portes-ouvertes-2026"
    slug: "journee-portes-ouvertes-2026"
    file: "content/fr/events/2026/02/28-10-00-journee-portes-ouvertes-2026.html"
    start:
      date: "2026-02-28"
      time: "10:00"
      datetime: "2026-02-28T10:00:00+01:00"
    end:
      date: "2026-02-28"
      time: "16:00"
      datetime: "2026-02-28T16:00:00+01:00"
    status: "future"
    place: >-
      IUT Bordeaux Montaigne, place Renaudel, 1 rue Jacques Ellul, 33800 Bordeaux
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&dates=20260228T100000/20260228T160000&ctz=Europe/Paris&details=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&ST=20260228T090000Z&DUR=0600&DESC=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&startdt=2026-02-28T09:00:00Z&enddt=2026-02-28T15:00:00Z&body=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne&startdt=2026-02-28T09:00:00Z&enddt=2026-02-28T15:00:00Z&body=%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%2C%20d%C3%A9couvrir%20les%20locaux%2C%20faire%20le%20point%20sur%20vos%20projets%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251022T100915Z%0ADTSTART:20260228T090000Z%0ADTEND:20260228T150000Z%0ASUMMARY:Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne%0ADESCRIPTION:%3Cp%3EVenez%20vous%20renseigner%20sur%20les%20formations%5C%2C%20d%C3%A9couvrir%20les%20locaux%5C%2C%20faire%20le%20point%20sur%20vos%20projets%5C%2C%20identifier%20les%20d%C3%A9bouch%C3%A9s%20professionnels.%3C%2Fp%3E%0AUID:-20260228T090000Z-Journ%C3%A9e%20portes%20ouvertes%20%C3%A0%20l%27IUT%20Bordeaux%20Montaigne%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-5c51392c-763f-4dfd-94d5-ef72f771da14


meta_description: >-
  

text: >-
  
notes: >-
  
header_cta:

contents_reading_time:
  seconds: 109
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>L'IUT Bordeaux Montaigne vous accueille le samedi 28 février 2026, de 10 heures à 16 heures dans ses locaux en présentiel ou en ligne. </b>Accueil  par les personnels, conférences, visite des locaux et des équipements  multimédia, échanges avec les enseignants et les étudiants.</p>

      notes: >-
        <p>Vous retrouverez toutes nos formations place Renaudel à Bordeaux centre, <a href="https://www.iut.u-bordeaux-montaigne.fr/notre-institut/informations-pratiques/plan-dacces-et-contact/#ou-sommes-nous" target="_blank" rel="noreferrer">1 rue Jacques Ellul <span class="sr-only">(lien externe)</span></a>.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p><b>Attention ! Cette journée concerne uniquement les formations de l'IUT Bordeaux Montaigne.</b> Nous ne pourrons pas vous renseigner sur les autres formations de l'<a href="http://www.u-bordeaux-montaigne.fr" target="_blank" rel="noreferrer">Université Bordeaux Montaigne <span class="sr-only">(lien externe)</span></a> et de l'<a href="http://www.ijba.fr/" target="_blank" rel="noreferrer">IJBA <span class="sr-only">(lien externe)</span></a>, ni sur celles de l'<a href="https://www.iut.u-bordeaux.fr/" target="_blank" rel="noreferrer">IUT de Bordeaux <span class="sr-only">(lien externe)</span></a>.</p>

      notes: >-
        <p><i>Pour information :</i></p><ul> <li> <a href="https://www.u-bordeaux-montaigne.fr/fr/vous-etes/lyceen/portes-ouvertes-et-salons.html" target="_blank" rel="noreferrer"><i>Portes ouvertes de l'Université Bordeaux Montaigne</i> <span class="sr-only">(lien externe)</span></a><i> - 30 et 31 janvier 2026</i> </li> <li> <a href="https://www.iut.u-bordeaux.fr/nous-decouvrir/salons-portes-ouvertes/#nos-portes-ouvertes" target="_blank" rel="noreferrer"><i>Portes ouvertes de l'IUT de Bordeaux</i> <span class="sr-only">(lien externe)</span></a> <i>- 28 février pour Bordeaux et Gradignan (voir lien pour les autres sites)</i> </li> </ul>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Venir à l'IUT
    slug: >-
      venir-a-l-iut
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Venir à l'IUT
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Stationnement très limité et travaux dans le secteur
    slug: >-
      stationnement-tres-limite-et-travaux-dans-le-secteur
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Stationnement très limité et travaux dans le secteur
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Le quartier autour de l'IUT est actuellement en travaux.<br>Il est fortement conseillé de prendre les transports en commun ou de se déplacer à pied depuis la gare. Des parkings sont accessibles à proximité de l'IUT (place André Meunier, Capucins, Gare St-Jean, Salinières).</p>

      notes: >-
        <p>Toutes les informations pour se rendre à l'IUT : <a href="https://www.iut.u-bordeaux-montaigne.fr/notre-institut/informations-pratiques/plan-dacces-et-contact/#ou-sommes-nous">Plan d'accès</a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Personnes à mobilité réduite
    slug: >-
      personnes-a-mobilite-reduite
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Personnes à mobilité réduite
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>L'entrée principale de notre bâtiment nécessite de monter des escaliers. Nous disposons d'une entrée accessible aux PMR, "Entrée 2", à l'arrière du bâtiment dans la rue Jacques Ellul.<br><b>Merci de vous signaler à l'accueil lors de votre arrivée au 05 57 12 20 44</b>. Un agent viendra vous ouvrir le portail. Vous pourrez ensuite accéder aux étages via un ascenseur.</p><p>Le Pôle handicap de l'Université Bordeaux Montaigne sera présent tout au long de la journée pour répondre à vos questions sur l'accueil des personnes à mobilité réduite dans notre établissement.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "0ecc3e46-2410-4ccd-9413-bf2a15e959ab"
        file: "0ecc3e46-2410-4ccd-9413-bf2a15e959ab"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Web TV
    slug: >-
      web-tv
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Web TV
        heading: 2
    data:
      layout: classic


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Cette année, une web télé se déroulera pendant la journée portes ouvertes. <br>Organisée par le BUT MMI en collaboration avec les autres formations de l'établissement, cette émission vous permettra de découvrir notre offre de formation ainsi que les services de l'IUT.</p><p>Vous pourrez y assister sur place, au Plateau TV, ou bien nous suivre en direct sur notre chaine Youtube.</p>
    data:
      description: >-
        <p>Cette année, une web télé se déroulera pendant la journée portes ouvertes. <br>Organisée par le BUT MMI en collaboration avec les autres formations de l'établissement, cette émission vous permettra de découvrir notre offre de formation ainsi que les services de l'IUT.</p><p>Vous pourrez y assister sur place, au Plateau TV, ou bien nous suivre en direct sur notre chaine Youtube.</p>

      url: >-
        

      video_title: >-
        

      layout: player
      transcription: >-
        



  - kind: block
    template: title
    title: >-
      À voir aussi...
    slug: >-
      a-voir-aussi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À voir aussi...
        heading: 2
    data:
      layout: classic


  - kind: block
    template: call_to_action
    title: >-
      Portes ouvertes à l’Université Bordeaux Montaigne
    slug: >-
      portes-ouvertes-a-l-universite-bordeaux-montaigne
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Portes ouvertes à l’Université Bordeaux Montaigne
        heading: 3
      description: >-
        <p>Lycéen·ne·s, futur·e·s étudiant·e·s, venez découvrir les formations post-bac de l'Université Bordeaux Montaigne les 30 et 31 janvier 2026. <a></a></p>
    data:
      layout: no_background
      text: >-
        <p>Lycéen·ne·s, futur·e·s étudiant·e·s, venez découvrir les formations post-bac de l'Université Bordeaux Montaigne les 30 et 31 janvier 2026. <a></a></p>

      image:
        id: "27c7c4c5-35d7-40f3-aed2-63b3ced69ed3"
        file: "27c7c4c5-35d7-40f3-aed2-63b3ced69ed3"

      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            en savoir plus

          url: >-
            https://www.u-bordeaux-montaigne.fr/fr/actualites/orientation-insertion/portes-ouvertes-a-l-universite-bordeaux-montaigne-2.html

          target_blank: true



---
