@import "_theme/utils"

// Site variables
$research-color: #8C0800
$site-color: #4C1540
$institute-color: #32538D
$post-color: #312783
$program-color: #006633
$color-border: rgba(0,0,0,.2)

$color-accent: $site-color

// Fonts
$body-font-family: 'Inter', sans-serif
$heading-font-family: 'Basier Circle', sans-serif

// Headings

// h2
$h2-size-desktop: pxToRem(42)
$h2-line-height: 110%
$h2-line-height-desktop: 110%

// h3
$h3-size-desktop: pxToRem(36)
$h3-line-height: 110%
$h3-line-height-desktop: 110%
$h3-weight: 500

// h4
$h4-size-desktop: pxToRem(28)
$h4-size: pxToRem(18)
$h4-weight: 500

// h5
$h5-text-transform: none

// h6 or Section
$h6-size-desktop: pxToRem(24)
$h6-size: pxToRem(20)
$h6-weight: bold
// h7 or tab ?

// Lead
// PAS PRÉSENT DANS LE DESIGN SYSTEM
$lead-size-desktop: pxToRem(54)
$lead-size: pxToRem(24)
$lead-line-height: 110%
$lead-line-height-desktop: 110%

// Body
$body-size-desktop: pxToRem(20)
$body-size: pxToRem(16)

// PAS PRÉSENT DANS LE DESIGN SYSTEM
// $small-size-desktop: pxToRem(18)

// Meta
// à voir avec @Olivia
// $meta-size-desktop: pxToRem(16)
$meta-font-family: $body-font-family

// Quotes
$quote-size-short: pxToRem(60) // TODO : vérifier les tailles de typo dans le block quote
$quote-size-long: pxToRem(40)
$quote-line-height: 150%
$quote-line-height-desktop: 150%
// TODO : personne en couleur sur le figma : ajouter une variable ?

// Variable pour le text-decoration-offset du mixin link ?

// Buttons
// à voir avec @Olivia
$btn-font-family: $body-font-family
$btn-font-size-desktop: pxToRem(16)
$btn-border-radius: pxToRem(4)

// Spacing
$spacing-2: pxToRem(16)

// Breadcrumb
$breadcrumb-below-h1: false
$breadcrumb-color: rgba(white, .8)
$breadcrumb-icon-color: rgba(white, .5)

// Header
$header-background: transparent
$header-color: white
$header-dropdown-color: var(--color-text)
$header-sticky-color: var(--color-text)
$header-dropdown-full: true
$header-logo-height: 42px
$header-sticky-invert-logo: true

$header-height: 82px
$header-height-desktop: 103px
// variable pour le padding mobile ?
// variable pour le bouton mobile ? (actuellement color-body)
    
// Footer
$footer-color: white
$footer-background-color: var(--color-text)

// Hero
$hero-background-color: $site-color
$hero-color: white
$hero-credit-color: $hero-color

// System

// Table of content // TODO : prévoir le TOC dans la maquette
$toc-active-color: $institute-color
$toc-font-family: $body-font-family
$toc-font-size-desktop: pxToRem(20)
$toc-line-height: 140%
// $toc-title-font-size-desktop: $meta-size-desktop

// Table
$table-head-font-size: pxToRem(18)
$table-head-font-size-desktop: pxToRem(22)

// BLOCKS

// Block call to action
$block-call-to-action-background: $site-color
$block-call-to-action-color: white
// variale pour font-size cta ?

// Block definitions
$block-definition-border-color-hovered: var(--color-text)
$block-definition-color-hovered: var(--color-text)
$block-definition-font-size-desktop: pxToRem(20)
$block-definition-font-size: pxToRem(20)
// variable font family ? --> inter

// Block pages
$block-pages-card-background: #f8f9fa
$block-pages-card-page-background-hover: $site-color

// Block posts
$block-posts-grid-columns: 2

// Block timeline
$block-timeline-horizontal-background: $block-pages-card-background

// Block testimonials
$block-testimonials-color: $institute-color
$block-testimonials-pagination-progress-background: $institute-color

$block-testimonials-xl-font-size: pxToRem(50)
$block-testimonials-xl-line-height: 110%
$block-testimonials-xl-font-size-long-text: pxToRem(36)
$block-testimonials-xl-line-height-long-text: $block-testimonials-xl-line-height
$block-testimonials-style: normal

// Block key_figures
$block-key_figures-number-font-family: $body-font-family
$block-key_figures-number-font-weight: normal

// Block gallery
$block-gallery-carousel-background: black

// Sections

// Person
$persons-avatar-background-color: #F5F5F5

// Programs
// Variables : essential-color: hero-color & essential-color-alt: color-text-alt

// Animations
$arrow-ease-transition-2: cubic-bezier(0,.65,.4,1)

