// Header
header#document-header
    border-bottom-color: hsla(0,0%,100%,.2)
    .dropdown-menu
        @include media-breakpoint-up(md)
            border-top: 1px solid rgba(0,0,0,.2)
            padding-bottom: $spacing-5
            padding-top: $spacing-5
        a, span
            font-family: $body-font-family
    .nav-level-1
        > li 
            > a, span
                @include media-breakpoint-down(md)
                    font-size: pxToRem(18)
    .nav-level-2
        @include media-breakpoint-down(md)
            .has-children  + .has-children
                margin-top: 0
            ul
                padding-top: 0
        a, span
            font-size: pxToRem(18)
            @include media-breakpoint-down(md)
                padding: calc(#{$spacing-2} / 2) 0
    .nav-level-3 
        a, span 
            font-size: pxToRem(14)
            @include media-breakpoint-down(md)
                line-height: 140%

// Footer
footer#document-footer
    @include media-breakpoint-up(desktop)
        .container:first-child
            padding-bottom: $spacing-7
        .container:last-child
            padding-top: $spacing-4
            border-top: 1px solid hsla(0,0%,100%,.3)
        @include media-breakpoint-up(xxl)
            ul li
                display: inline-block
                + li 
                    margin-left: $spacing-2
            .footer-legal
                display: flex
                small
                    margin-left: $spacing-2
                    &::before
                        content: "—"
                        margin-right: $spacing-2
    *::selection
        background: $color-background
        color: $color-text
    .footer
        &-site
            @include inherit-text
            p
                margin-top: 0
        &-social, &-legals, &-credit
            @include small
            font-size: pxToRem(14) !important

// Breadcrumb
.breadcrumb 
    li
        a
            text-decoration: none
            &:hover
                color: white

.pagefind-ui__result-thumb
    font-size: 1rem

.button-alt
    --btn-background: #{$color-background}
    --btn-border: none
    --btn-color: #{$color-text}

.pagination
    li
        &.active
            a
                color: white
                background: black
                &:hover
                    color: black

.toc
    ol
        .active
            text-decoration: underline solid 2px

.hero
    .content
        .hero-text
            h1
                span
                    color: white
                    opacity: 0.7
            hgroup 
                a
                    color: white
                    text-decoration: underline solid 1px
    .btn
        border-color: white
        --btn-color: white
        --btn-hover-color: black
    @include media-breakpoint-up(desktop)
        .content
            figure
                figcaption
                    color: inherit
                    .credit-content,
                    &::before
                        background-color: transparent

.pagination:last-child
    margin-bottom: var(--grid-gutter)