.programs__section:not(.page-program)
    .hero
        margin-bottom: - $toc-height
        padding-bottom: $toc-height

.programs__section
    header[role="banner"]:not(.is-sticky)
        html:not(.is-menu-open) &
            background-color: $program-color
    .hero
        background-color: $program-color
        > div + div
            @include media-breakpoint-down(md)
                background-color: darken($program-color, 3)
                margin: px2rem(50) 1rem px2rem(40)

            @include media-breakpoint-up(md)
                .container
                    padding-top: px2rem(45)

    .blocks
        > *
            &::before
                content: none

    .dropdown-share
        margin-top: $spacer
        @include media-breakpoint-up(md)
            bottom: 2.25rem
            margin-top: 0
            position: absolute
            right: $grid-gutter-width
        > button
            font-size: px2rem(18)
            @include media-breakpoint-down(md)
                width: 100%

    article
        padding-bottom: $grid-gutter-width
        @include media-breakpoint-up(lg)
            padding-bottom: calc(#{$grid-gutter-width} * 2)

    aside
        background-color: $program-color
        margin-bottom: 3rem
        position: sticky
        top: 0
        transition: top $header-transition
        z-index: 9
        @include media-breakpoint-down(md)
            border-top: 1px solid rgba(white, .2)
        @include media-breakpoint-up(md)
            background-color: darken($program-color, 3)
        @if $enable-header-sticky
            top: $header-height
            @include media-breakpoint-up(md)
                top: $header-height-md
            html.is-scrolling-down:not(.is-menu-open) &
                top: 0
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(128)
        .toc
            padding-bottom: px2rem(20)
            padding-top: px2rem(20)
            @include media-breakpoint-down(md)
                margin-left: - $container-gutter-width
                overflow: auto
                padding-left: $container-gutter-width
                padding-right: $container-gutter-width
                width: calc(100% + (#{$container-gutter-width} * 2))
            ol
                flex-direction: row
                flex-wrap: nowrap
                justify-content: space-between
                margin-right: -$nav-link-padding-x
                margin-top: 0
                li
                    flex-shrink: 0
                    margin-bottom: 0
                a
                    color: white
                    line-height: 120%
                    transition: opacity 0.4s
                    &:hover
                        text-decoration-color: white
            .active
                opacity: 0.7

    section
        scroll-margin-top: calc(#{$header-height} + #{$toc-height})
        html.is-scrolling-down:not(.is-menu-open) &
            scroll-margin-top: $toc-height

    main
        .content
            > div
                @extend .col-md-7
            > div:first-of-type
                @extend .col-md-5
            h2
                @extend .surtitle
            h3
                @extend .h4

    article > section:not(:first-of-type)
        .container::before
            border-top: 1px solid black
            content: ''
            display: block
            margin-top: $grid-gutter-width
            padding-top: $spacer
            @include media-breakpoint-up(lg)
                margin-top: calc(#{$grid-gutter-width} * 2)

    section + .blocks > *:last-of-type
        padding-bottom: 0

    .table-persons
        border: 0
        margin-bottom: 0
        > :not(caption) > * > *
            border: 0
            @include media-breakpoint-down(md)
                padding-bottom: .5rem
            @include media-breakpoint-up(md)
                padding-bottom: 1rem
                padding-top: 1rem
        th, td
            font-weight: 400
            line-height: 140%
        th
            padding-right: 0
            @include media-breakpoint-up(lg)
                font-size: px2rem(20)
                width: calc(100% / 7 * 3)
        td
            @include media-breakpoint-up(md)
                padding-left: calc(#{$grid-gutter-width} / 2)

    .subpart:not(:last-of-type)
        margin-bottom: 3.75rem

    .page-with-blocks
        .programs
            @include media-breakpoint-up(md)
                margin-bottom: px2rem(120)
            @include media-breakpoint-up(lg)
                margin-bottom: px2rem(160)

    .block-timeline--horizontal,
    aside ~ .blocks .block-call_to_action .call_to_action > div
        background-color: $program-color

    .block-testimonials
        blockquote
            color: $program-color
