@include media-breakpoint-up(md)
    .blocks:not(.blocks-chapo)
        > *
            padding-bottom: $spacing4
    .blocks > *
        margin: unset
    .blocks > .block-with-title, 
    .blocks > :first-of-type
        > *
            padding-top: $spacing3