.page__home
    .hero
        align-items: start
        margin-bottom: $spacing-5
        padding-bottom: $spacing-6
        .hero-text
            margin-top: 0
            position: relative
            z-index: 2
        @include media-breakpoint-up(desktop)
            margin-bottom: $spacing-6
            min-height: $hero-height-desktop
        @include media-breakpoint-up(desktop)
            .hero-text
                max-width: 50%
        @include media-breakpoint-down(md)
            padding-bottom: 0
            .container
                margin-top: $spacing-5
                .content
                    margin-top: 0
                    z-index: 1
        h1
            @media (min-width: 1200px) and (max-width: 1360px)
                font-size: pxToRem(50)
        figure
            margin-top: 0.7em
            button
                height: 100%
            picture
                margin-bottom: 0 !important
                height: 100%
            @include media-breakpoint-down(lg)
                aspect-ratio: 8/6
                display: block
                margin-bottom: $spacing-2
            @include media-breakpoint-down(md)
                margin-bottom: 0
            @include media-breakpoint-up(lg)
                top: calc(#{$spacing-6} + var(--header-height))
                bottom: var(--grid-gutter-negative)
                margin-bottom: 0 !important
                left: calc(50% + var(--grid-gutter) / 2)
                position: absolute
                width: columns(6)
            img
                height: 100%
                object-fit: cover
                width: 100%
        p
            @include media-breakpoint-down(xl)
                margin-bottom: pxToRem(30)
    .block:first-child
        &.block-image
            margin-top: $spacing-7