// Site variables
$recherche: #EB7100

$site-color: #4C1540
$institute-color: #001F5C
$post-color: #4926AF
$program-color: #004B1E

// Header
$enable-header-sticky: true
$header-background-color: transparent
$header-height: 95px
$header-height-md: 102px

// Hero
$hero-height: 300px
$hero-height-md: calc(800px - #{$header-height-md})

// Toc
$toc-height: 66px


// Bootstrap variables
$black: #000000
$white: #FFFFFF
$light: #ECECEC
$primary: $black
$body-bg: $white
$body-color: $black
$border-color: #C3C3C5
$border-color: rgba(black, .2)
$light: #F5F5F5

$container-max-widths: ( sm: 100%, md: 100%, lg: 100%, xl: 100%, xxl: 1980px )
$grid-gutter-width: 3.75rem
$spacer: 1.5rem

$font-family-sans-serif: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size-base: 1rem
$line-height-base: 1.4
$small-font-size: 1rem

$h1-font-size: 1.875rem
$h2-font-size: 1.5rem
$h3-font-size: 1.25rem
$h4-font-size: 1.125rem
$h5-font-size: 1rem
$h6-font-size: 1rem

$headings-margin-bottom: px2rem(24)
$headings-font-family: 'Basier Circle', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$headings-font-weight: 500

$font-weight-bold: 700
$font-weight-bolder: 700

$lead-font-size: 1.25rem
$lead-font-weight: 500

$paragraph-margin-bottom: $spacer

$breadcrumb-active-color: $white
$breadcrumb-divider-color: rgba($white, .5)
$breadcrumb-divider: quote(">")
$breadcrumb-font-size: px2rem(18)
$breadcrumb-link-color: rgba($white, .8)
$breadcrumb-item-padding-x: px2rem(18)

// $card-title-spacer-y: 0
//
// $dropdown-font-size: px2rem(14)
$dropdown-border-width: 0
$dropdown-border-radius: 0
$dropdown-item-padding-x: 1rem

$blockquote-font-size: 1.875rem

$input-btn-font-family: $font-family-sans-serif

$modal-backdrop-opacity: .9

// $nav-link-font-size: px2rem(22)
// $nav-link-padding-y: 0
// $nav-link-padding-x: .75rem
//
$navbar-brand-padding-y: 0
$navbar-brand-margin-end: 0
$navbar-padding-y: px2rem(30)
$navbar-nav-link-padding-x: 1rem

$pagination-border-width: 0
$pagination-active-bg: transparent
$pagination-active-color: rgba(black, .65)
$pagination-disabled-color: #DADADA


// $enable-caret: false
