.menu-expand

    .dropdown-menu
        animation-duration: $header-transition
        animation-fill-mode: both
        animation-name: showIn

        > ul
            @include media-breakpoint-up(lg)
                padding-left: $grid-gutter-width
                padding-right: $grid-gutter-width

    @include media-breakpoint-up(md)
        .has-children
            [data-bs-toggle="dropdown"]
                &::before
                    animation-duration: $header-transition
                    animation-fill-mode: both
                    animation-name: showIn
                    background-color: rgba(black, .3)
                    content: ""
                    display: none
                    inset: $header-height 0 0 0
                    position: fixed
                    // polyfill for inset
                    @supports not (inset: 0)
                        bottom: 0
                        left: 0
                        right: 0
                        top: $header-height
                    @include media-breakpoint-up(md)
                        inset: $header-height-md 0 0 0
                        // polyfill for inset
                        @supports not (inset: 0)
                            top: $header-height-md
                &[aria-expanded="true"]::before
                    display: block


    @include media-breakpoint-up(lg)
        .dropdown-menu
            padding-bottom: $grid-gutter-width
            padding-top: $grid-gutter-width
            > ul
                grid-gap: $spacer $grid-gutter-width

    @include media-breakpoint-down(md)
        .nav-level-1
            > li:last-child a
                padding-bottom: 0

html.is-menu-open body
    @include media-breakpoint-down(lg)
        &::after
            animation-duration: $header-transition
            animation-fill-mode: both
            animation-name: showIn
            background-color: rgba(black, .3)
            content: ""
            display: block
            inset: $header-height 0 0 0
            position: fixed
            // polyfill for inset
            @supports not (inset: 0)
                bottom: 0
                left: 0
                right: 0
                top: $header-height

@keyframes showIn
    0%
        opacity: 0

    100%
        opacity: 1

    0%
        opacity: 0
