.page__home
    .hero
        margin-bottom: px2rem(60)
        overflow: visible
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(120)
        @include media-breakpoint-down(md)
            padding-top: px2rem(140)
        .container
            @include media-breakpoint-up(md)
                min-height: $hero-height-md
            > div:first-of-type:not(.title-avatar)
                position: relative
                z-index: 1
                @include media-breakpoint-up(md)
                    max-width: 39%
        picture
            @include media-breakpoint-down(xl)
                aspect-ratio: 8/6
                display: block
                margin-bottom: calc(#{$grid-gutter-width} / -2)
            @include media-breakpoint-down(md)
                margin-bottom: 0
                margin-left: - $container-gutter-width
                margin-right: - $container-gutter-width
            @include media-breakpoint-up(md)
                width: 82.2%
            @include media-breakpoint-up(xl)
                bottom: - $grid-gutter-width
                left: 44.2%
                position: absolute
                right: $grid-gutter-width
                top: px2rem(135)
                width: auto
            img
                height: 100%
                object-fit: cover
                width: 100%
    .blocks
        > *:not(.block-pages--cards)
            padding-top: 0
            .top
                border-top: 1px solid black
                padding-top: $spacer
        .block-pages--list
            .block-content
                border-top: 1px solid black
                padding-top: $spacer
        .block-pages
            .main-page
                a
                    @include hover-translate-icon
                    text-decoration-color: transparent
                    &:hover
                        text-decoration-color: black
                    &::before
                        content: ''
                        inset: 0
                        position: absolute
                    &::after
                        @include icon
                        content: map-get($icons, "arrow-right")
                        font-size: px2rem(14)
                        margin-left: px2rem(16)
                        position: static
    .block-timeline,
    aside ~ .blocks .block-call_to_action .call_to_action > div
        background-color: $site-color
