.pages__section,
.pages__page
    header[role="banner"]:not(.is-sticky)
        html:not(.is-menu-open) &
            background-color: $institute-color
    .hero
        background-color: $institute-color
    .toc
        @include media-breakpoint-down(md)
            border-top: 1px solid rgba(white, .2)
            padding-bottom: px2rem(20)
            padding-top: px2rem(20)
        ol
            > li
                &:not(:last-child)
                    margin-bottom: 0
                > a
                    @extend .tabtitle
                    color: $gray-500
                    &:hover
                        text-decoration-color: $gray-500
        .active
            color: $institute-color
            &:hover
                text-decoration-color: $institute-color

    .block-timeline--horizontal,
    aside ~ .blocks .block-call_to_action .call_to_action > div
        background-color: $institute-color

    @include media-breakpoint-down(md)
        .featured-image
            border: 0
            margin-left: - $container-gutter-width
            margin-right: - $container-gutter-width
            margin-top: - 1rem
            picture
                border: 0
            figcaption
                padding-left: $container-gutter-width
                padding-right: $container-gutter-width

.pages__section
    main
        > div
            > aside
                > div
                    @include media-breakpoint-down(md)
                        margin-left: 0
                        margin-right: 0
                    > *
                        @extend .col-md-4
                @include media-breakpoint-up(md)
                    ~ *
                        .container
                            > *
                                &:not(.call_to_action)
                                    padding-left: col(5)
                                &.call_to_action
                                    margin-left: col(5)
